<!-- <html>
   <body>

      <form action = "http://127.0.0.1:3000/process_post" method = "POST">
         First Name: <input type = "text" name = "first_name"> <br>
         Last Name: <input type = "text" name = "last_name">
         <input type = "submit" value = "Submit">
      </form>

   </body>
</html> -->

<html>
<head>
<style>
#box
	{
		width:350px;
		height:270px;
		margin:0px auto;
		border:2px solid black;
		background:#aaccdd
	}
	h2{
		text-align: center;
	}
	table{
		margin:0px auto;

	}
</style>
 </head>
 <body>
  <h3>File Upload:</h3>
  Select a file to upload: <br />
	<form align="center" action = "http://127.0.0.1:3000/file_upload" method="post" enctype="multipart/form-data">
    <div id="box">
       <h2><center>Upload Files/Images</center></h2>
       <table>
  		<tr>
  			<td>
  		<input type="file" name="myimage1" /><br/><br/>
  			</td>
  		</tr>
  		<tr>
  			<td>
  		<input type="file" name="myimage2" /><br/><br/>
  		    </td>
  		</tr>
  		<tr>
  			<td>
  		<input type="file" name="myimage3" /><br/><br/>
  			</td>
  		</tr>
  		<tr>
  			<td>
  			<center>
  		<input type="submit" name="submit" value="submit"></center>
  		</td>
  		</tr>
  		</table>
  		</div>
  	</form>
         <!-- <input type="file" name="image" size="50" />
         <br />
         <input type = "submit" value = "Upload File" />
      </form> -->

   </body>
<!-- <body>
	<form align="center" method="post" enctype="multipart/form-data" action = "http://127.0.0.1:3000/process_post">
	<div id="box">
     <h2><center>Upload Files/Images</center></h2>
     <table>
		<tr>
			<td>
		<input type="file" name="myimage1" /><br/><br/>
			</td>
		</tr>
		<tr>
			<td>
		<input type="file" name="myimage2" /><br/><br/>
		    </td>
		</tr>
		<tr>
			<td>
		<input type="file" name="myimage3" /><br/><br/>
			</td>
		</tr>
		<tr>
			<td>
			<center>
		<input type="submit" name="submit" value="submit"></center>
		</td>
		</tr>
		</table>
		</div>
	</form>
</body> -->
</html>
